{
  "Author": "Paulo Henrique",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CatalogAPI;Username=postgres;Password=docker;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
